final Map<String, String> enUs = {
  "Production Calculation": "Production Calculation",
  "Settings": "Settings",
  "LOGIN": "LOGIN",
  "Please enter your registered email address and password details to login": "Please enter your registered email address and password details to login",
  "Please fill up all details to create new account": "Please fill up all details to create new account",
  "Email": "Email",
  "Password": "Password",
  "User name": "User name",
  "Mobile number": "Mobile number",
  "Date of birth": "Date of birth",
  "SIGN UP": "SIGN UP",
  "Don’t have an account? ": "Don’t have an account? ",
  "Already have an account? ": "Already have an account? ",
  "Fabric Costing": "Fabric Costing",
  "Labour work": "Labour work",
  "About us": "About us",
  "Contact us": "Contact us",
  "Edit profile": "Edit profile",
  "Log out": "Log out",
  "Select language": "Select language",
  "English": "English",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "Motor RPM": "Motor RPM",
  "Enter Motor RPM": "Enter Motor RPM",
  "Pulley Diameter(mm)": "Pulley Diameter(mm)",
  "Enter Pulley Diameter(mm)": "Enter Pulley Diameter(mm)",
  "Loom Pulley Diameter(mm)": "Loom Pulley Diameter(mm)",
  "Enter Loom Pulley Diameter(mm)": "Enter Loom Pulley Diameter(mm)",
  "Efficiency(%)": "Efficiency(%)",
  "Enter efficiency(%)": "Enter efficiency(%)",
  "Pick": "Pick",
  "Enter pick": "Enter pick",
  "RPM": "RPM",
  "Enter RPM": "Enter RPM",
  "Calculate RPM": "Calculate RPM",
  "Calculate production": "Calculate production",
  "Calculate": "Calculate",
  "Production": "Production",
  "Update": "Update",
  "Select numbers of feeder": "Select numbers of feeder",
  "Select numbers of beam": "Select numbers of beam",
  "Enter Denier": "Enter Denier",
  "Enter Yarn Rate(₹)": "Enter Yarn Rate(₹)",
  "Enter Fabric Width(inch)": "Enter Fabric Width(inch)",
  "Enter Ends": "Enter Ends",
  "Feeder": "Feeder",
  "Beam": "Beam",
  "Yarn(kg)": "Yarn(kg)",
  "Cost of 100m": "Cost of 100m",
  "Cost of 1m": "Cost of 1m",
  "MATERIAL COST PER SADI": "MATERIAL COST PER SADI",
  "Are you sure you want exit app ?": "Are you sure you want exit app ?",
  "No": "No",
  "Yes": "Yes",
  "Please enter valid email address.":"Please enter valid email address.",
  "Please enter valid password.":"Please enter valid password.",
  "+91 9726607009":"+91 9726607009",
  "49-54 Block 303 Hari Om Industrial Arena-B Umbhel Parab Road Surat Gujarat-394310":"49-54 Block 303 Hari Om Industrial Arena-B Umbhel Parab Road Surat Gujarat-394310",
  "Please enter user name":"Please enter user name",
  "Please enter valid number":"Please enter valid number",
  "Please select date of birth":"Please select date of birth",
  "FEEDER":"FEEDER",
  "Please enter denier":"Please enter denier",
  "Please enter pick": "Please enter pick",
  "Please enter yarn rate":"Please enter yarn rate",
  "Please enter fabric width":"Please enter fabric width",
  "BEAM":"BEAM",
  "Please enter ends": "Please enter ends",
  "Note: If you know Loom Speed (RPM) then do direct calculation by entering the RPM below.":"Note: If you know Loom Speed (RPM) then do direct calculation by entering the RPM below.",
  "Production On 1 Loom": "Production On 1 Loom",
  "Please enter motor RPM": "Please enter motor RPM",
  "Please enter pulley Diameter":"Please enter pulley Diameter",
  "Please enter loom pulley diameter":"Please enter loom pulley diameter",
  "Result :- ":"Result :- ",
  "Please enter RPM":"Please enter RPM",
  "Please enter efficiency":"Please enter efficiency",
  "Are you sure you want log out ?":"Are you sure you want log out ?"

};