final Map<String, String> guIN = {
  "Production Calculation":"ઉત્પાદન ગણતરી",
  "Settings": "સેટિંગ્સ",
  "LOGIN": "લૉગિન",
  "Please enter your registered email address and password details to login": "લૉગિન કરવા માટે કૃપા કરીને તમારું નોંધાયેલ ઇમેઇલ સરનામું અને પાસવર્ડ વિગતો દાખલ કરો",
  "Please fill up all details to create new account": "નવું ખાતું બનાવવા માટે કૃપા કરીને તમામ વિગતો ભરો",
  "Email": "ઈમેલ",
  "Password": "પાસવર્ડ",
  "User name": "વપરાશકર્તા નામ",
  "Mobile number": "મોબાઈલ નંબર",
  "Date of birth": "જન્મ તારીખ",
  "SIGN UP": "સાઇન અપ",
  "Don’t have an account? ": "ખાતું નથી? ",
  "Already have an account? ": "પહેલેથી ખાતું છે? ",
  "Fabric Costing": "ફેબ્રિક ખર્ચ",
  "Labour work": "મજૂરી કામ",
  "About us": "અમારા વિશે",
  "Contact us": "અમારો સંપર્ક",
  "Edit profile": "પ્રોફાઇલ સંપાદિત",
  "Log out": "લોગ આઉટ",
  "Select language": "ભાષા પસંદ કરો",
  "English": "અંગ્રેજી",
  "Hindi": "હિન્દી",
  "Gujarati": "ગુજરાતી",
  "Motor RPM": "મોટર આર.પી.એમ",
  "Enter Motor RPM": "મોટર આર.પી.એમ દાખલ કરો",
  "Pulley Diameter(mm)": "પુલી વ્યાસ(mm)",
  "Enter Pulley Diameter(mm)": "પુલી વ્યાસ(mm) દાખલ કરો",
  "Loom Pulley Diameter(mm)": "લૂમ પુલી વ્યાસ(mm)",
  "Enter Loom Pulley Diameter(mm)": "લૂમ પુલી વ્યાસ(mm) દાખલ કરો",
  "Efficiency(%)": "કાર્યક્ષમતા(%)",
  "Enter efficiency(%)": "કાર્યક્ષમતા(%) દાખલ કરો",
  "Pick": "પીક",
  "Enter pick": "પીક દાખલ કરો",
  "RPM": "આર.પી.એમ",
  "Enter RPM": "આર.પી.એમ દાખલ કરો",
  "Calculate આર.પી.એમ": "આર.પી.એમ ની ગણતરી કરો",
  "Calculate production": "ઉત્પાદનની ગણતરી કરો",
  "Calculate": "ગણતરી કરો",
  "Production": "ઉત્પાદન",
  "Update": "અપડેટ",
  "Select numbers of feeder": "ફીડરની સંખ્યા પસંદ કરો",
  "Select numbers of beam": "બીમની સંખ્યા પસંદ કરો",
  "Enter Denier": "ડેનિયર દાખલ કરો",
  "Enter Yarn Rate(₹)": "યાર્નનો દર(₹) દાખલ કરો",
  "Enter Fabric Width(inch)": "ફેબ્રિકની પહોળાઈ (ઇંચ) દાખલ કરો",
  "Enter Ends": "અંત દાખલ કરો",
  "Feeder": "ફીડર",
  "Beam": "બીમ",
  "Yarn(kg)": "યાર્ન(કિલો)",
  "Cost of 100m": "100 મીટરનો ખર્ચ",
  "Cost of 1m": "1 મીટરનો ખર્ચ",
  "MATERIAL COST PER SADI": "સાડી દીઠ સામગ્રીની કિંમત",
  "Are you sure you want exit app ?": "શું તમે ખરેખર એપ્લિકેશનમાંથી બહાર નીકળવા માંગો છો?",
  "No": "ના",
  "Yes": "હા",
  "Please enter valid email address.":"કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.",
  "Please enter valid password.":"કૃપા કરીને માન્ય પાસવર્ડ દાખલ કરો.",
  "+91 9726607009":"+91 9726607009",
  "49-54 Block 303 Hari Om Industrial Arena-B Umbhel Parab Road Surat Gujarat-394310":"49-54 બ્લોક 303 હરિ ઓમ ઇન્ડસ્ટ્રીયલ એરેના-બી ઉંભેલ પરબ રોડ સુરત ગુજરાત-394310",
  "Please enter user name":"કૃપા કરીને વપરાશકર્તા નામ દાખલ કરો",
  "Please enter valid number":"કૃપા કરીને માન્ય નંબર દાખલ કરો",
  "Please select date of birth":"કૃપા કરીને જન્મ તારીખ પસંદ કરો",
  "FEEDER":"ફીડર",
  "Please enter denier":"કૃપા કરીને ડેનિયર દાખલ કરો",
  "Please enter pick": "કૃપા કરીને પીક દાખલ કરો",
  "Please enter yarn rate":"કૃપા કરીને યાર્નનો દર દાખલ કરો",
  "Please enter fabric width":"કૃપા કરીને ફેબ્રિકની પહોળાઈ દાખલ કરો",
  "BEAM":"બીમ",
  "Please enter ends": "કૃપા કરીને અંત દાખલ કરો",
  "Note: If you know Loom Speed (RPM) then do direct calculation by entering the RPM below.":"નોંધ:- જો તમે લૂમ સ્પીડ (આર.પી.એમ) જાણો છો, તો નીચે આર.પી.એમ દાખલ કરીને સીધી ગણતરી કરો.",
  "Production On 1 Loom": "1 લૂમનું ઉત્પાદન",
  "Please enter motor RPM": "કૃપા કરીને મોટર આર.પી.એમ દાખલ કરો",
  "Please enter pulley Diameter":"કૃપા કરીને પુલીનો વ્યાસ દાખલ કરો",
  "Please enter loom pulley diameter":"કૃપા કરીને લૂમ પુલીનો વ્યાસ દાખલ કરો",
  "Result :- ":"પરિણામ :- ",
  "Please enter RPM":"કૃપા કરીને આર.પી.એમ દાખલ કરો",
  "Please enter efficiency":"કૃપા કરીને કાર્યક્ષમતા દાખલ કરો",
  "Are you sure you want log out ?":"શું તમે ખરેખર લોગ આઉટ કરવા માંગો છો?"
};