final Map<String, String> hiIN = {
  "Production Calculation":"उत्पादन गणना",
  "Settings": "सेटिंग्स",
  "LOGIN": "लॉग इन",
  "Please enter your registered email address and password details to login": "लॉगिन करने के लिए कृपया अपना पंजीकृत ईमेल पता और पासवर्ड विवरण दर्ज करें",
  "Please fill up all details to create new account": "नया खाता बनाने के लिए कृपया सभी विवरण भरें",
  "Email": "ईमेल",
  "Password": "पासवर्ड",
  "User name": "उपयोगकर्ता नाम",
  "Mobile number": "मोबाइल नंबर",
  "Date of birth": "जन्मतिथि",
  "SIGN UP": "साइन अप",
  "Don’t have an account? ": "कोई खाता नहीं है? ",
  "Already have an account? ": "क्या आपके पास पहले से एक खाता मौजूद है? ",
  "Fabric Costing": "कपड़े की मूल्य",
  "Labour work": "श्रमिक काम",
  "About us": "हमारे बारे में",
  "Contact us": "हमारे संपर्क",
  "Edit profile": "प्रोफ़ाइल संपादित",
  "Log out": "लॉग आउट",
  "Select language": "भाषा चुने",
  "English": "अंग्रेज़ी",
  "Hindi": "हिंदी",
  "Gujarati": "गुजराती",
  "Motor RPM": "मोटर आर.पी.एम",
  "Enter Motor RPM": "मोटर आर.पी.एम दर्ज करें",
  "Pulley Diameter(mm)": "पुल्ली व्यास (मिमी)",
  "Enter Pulley Diameter(mm)": "पुल्ली व्यास (मिमी) दर्ज करे",
  "Loom Pulley Diameter(mm)": "लूम पुल्ली व्यास (मिमी)",
  "Enter Loom Pulley Diameter(mm)": "लूम पुल्ली व्यास (मिमी) दर्ज करे",
  "Efficiency(%)": "क्षमता(%)",
  "Enter efficiency(%)": "क्षमता(%) दर्ज करे",
  "Pick": "पिक",
  "Enter pick": "पिक दर्ज करे",
  "RPM": "आर.पी.एम",
  "Enter RPM": "आर.पी.एम दर्ज करे",
  "Calculate RPM": "आर.पी.एम की गणना करें",
  "Calculate production": "उत्पादन की गणना करें",
  "Calculate": "गणना करें",
  "Production": "उत्पादन",
  "Update": "अद्यतन",
  "Select numbers of feeder": "फीडर की संख्या चुनें",
  "Select numbers of beam": "बीम की संख्या चुनें",
  "Enter Denier": "डेनियर दर्ज करें",
  "Enter Yarn Rate(₹)": "यार्न दर(₹) दर्ज करें",
  "Enter Fabric Width(inch)": "कपड़े की चौड़ाई(इंच) दर्ज करें",
  "Enter Ends": "अंत दर्ज करें",
  "Feeder": "फीडर",
  "Beam": "बीम",
  "Yarn(kg)": "यार्न(किग्रा)",
  "Cost of 100m": "100 मीटर की क़ीमत",
  "Cost of 1m": "1 मीटर की क़ीमत",
  "MATERIAL COST PER SADI": "प्रति साडी सामग्री क़ीमत",
  "Are you sure you want exit app ?": "क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?",
  "No": "नहीं",
  "Yes": "हाँ",
  "Please enter valid email address.":"कृपया सही ईमेल पता दें",
  "Please enter valid password.":"कृपया मान्य पासवर्ड दर्ज करें",
  "+91 9726607009":"+91 9726607009",
  "49-54 Block 303 Hari Om Industrial Arena-B Umbhel Parab Road Surat Gujarat-394310":"49-54 ब्लॉक 303 हरि ओम इंडस्ट्रियल एरेना-बी उंभेल परब रोड सूरत गुजरात-394310",
  "Please enter user name":"कृपया उपयोगकर्ता नाम दर्ज करें",
  "Please enter valid number":"कृपया मान्य संख्या दर्ज करें",
  "Please select date of birth":"कृपया जन्मतिथि चुनें",
  "FEEDER":"फीडर",
  "Please enter denier":"कृपया डेनिअर दर्ज करें",
  "Please enter pick": "कृपया पिक दर्ज करें",
  "Please enter yarn rate":"कृपया यार्न दर दर्ज करें",
  "Please enter fabric width":"कृपया कपड़े की चौड़ाई दर्ज करें",
  "BEAM":"बीम",
  "Please enter ends": "कृपया अंत दर्ज करें",
  "Note: If you know Loom Speed (RPM) then do direct calculation by entering the RPM below.":"नोट: यदि आप लूम स्पीड (आर.पी.एम) जानते हैं तो नीचे आर.पी.एम दर्ज करके सीधे गणना करें.",
  "Production On 1 Loom": "1 लूम का उत्पादन",
  "Please enter motor RPM": "कृपया मोटर आर.पी.एम दर्ज करें",
  "Please enter pulley Diameter":"कृपया पुल्ली का व्यास दर्ज करें",
  "Please enter loom pulley diameter":"कृपया लूम पुल्ली का व्यास दर्ज करें",
  "Result :- ":"परिणाम :- ",
  "Please enter RPM":"कृपया आर.पी.एम दर्ज करें",
  "Please enter efficiency":"कृपया क्षमता दर्ज करें",
  "Are you sure you want log out ?":"क्या आप वाकई लॉग आउट करना चाहते हैं?"
};