final Map<String, String> hiIN = {
  "Production Calculation":"ઉત્પાદન ગણતરી",
  "Settings": "સેટિંગ્સ",
  "LOGIN": "લૉગિન",
  "Please enter your registered email address and password details to login": "લૉગિન કરવા માટે કૃપા કરીને તમારું નોંધાયેલ ઇમેઇલ સરનામું અને પાસવર્ડ વિગતો દાખલ કરો",
  "Please fill up all details to create new account": "નવું ખાતું બનાવવા માટે કૃપા કરીને તમામ વિગતો ભરો",
  "Email": "ઈમેલ",
  "Password": "પાસવર્ડ",
  "User name": "વપરાશકર્તા નામ",
  "Mobile number": "મોબાઈલ નંબરr",
  "Date of birth": "જન્મ તારીખ",
  "SIGN UP": "સાઇન અપ",
  "Don’t have an account? ": "ખાતું નથી? ",
  "Already have an account? ": "પહેલેથી ખાતું છે? ",
  "Fabric Costing": "ફેબ્રિક ખર્ચ",
  "Labour work": "મજૂરી કામ",
  "About us": "અમારા વિશે",
  "Contact us": "અમારો સંપર્ક",
  "Edit profile": "પ્રોફાઇલ સંપાદિત",
  "Log out": "લોગ આઉટ",
  "Select language": "ભાષા પસંદ કરો",
  "English": "અંગ્રેજી",
  "Hindi": "હિન્દી",
  "Gujarati": "ગુજરાતી",
  "Motor RPM": "મોટર RPM",
  "Enter Motor RPM": "મોટર RPM દાખલ કરો",
  "Pulley Diameter(mm)": "પુલી વ્યાસ(mm)",
  "Enter Pulley Diameter(mm)": "પુલી વ્યાસ(mm) દાખલ કરો",
  "Loom Pulley Diameter(mm)": "લૂમ પુલી વ્યાસ(mm)",
  "Enter Loom Pulley Diameter(mm)": "લૂમ પુલી વ્યાસ(mm) દાખલ કરો",
  "Efficiency(%)": "કાર્યક્ષમતા(%)",
  "Enter efficiency(%)": "કાર્યક્ષમતા(%) દાખલ કરો",
  "Pick": "પીક",
  "Enter pick": "પીક દાખલ કરો",
  "RPM": "RPM",
  "Enter RPM": "RPM દાખલ કરો",
  "Calculate RPM": "RPM ની ગણતરી કરો",
  "Calculate production": "ઉત્પાદનની ગણતરી કરો",
  "Calculate": "ગણતરી કરો",
  "Production": "ઉત્પાદનન",
  "Update": "અપડેટ",
  "Select numbers of feeder": "ફીડરની સંખ્યા પસંદ કરો",
  "Select numbers of beam": "બીમની સંખ્યા પસંદ કરો",
  "Enter Denier": "ડેનિયર દાખલ કરો",
  "Enter Yarn Rate(₹)": "યાર્ન રેટ (₹) દાખલ કરો",
  "Enter Fabric Width(inch)": "कपड़े की चौड़ाई (इंच) दर्ज करें",
  "Enter Ends": "અંત દાખલ કરો",
  "Feeder": "ફીડર",
  "Beam": "બીમ",
  "Yarn(kg)": "યાર્ન(કિલો)",
  "Cost of 100m": "Cost of 100m",
  "Cost of 1m": "Cost of 1m",
  "MATERIAL COST PER SADI": "MATERIAL COST PER SADI",
  "Are you sure you want exit app ?": "Are you sure you want exit app ?",
  "No": "No",
  "Yes": "Yes",
  "Please enter valid email address.":"Please enter valid email address.",
  "Please enter valid password.":"Please enter valid password.",
  "+91 9726607009":"+91 9726607009",
  "49-54 Block 303 Hari Om Industrial Arena-B Umbhel Parab Road Surat Gujarat-394310":"49-54 Block 303 Hari Om Industrial Arena-B Umbhel Parab Road Surat Gujarat-394310",
  "Please enter user name":"Please enter user name",
  "Please enter valid number":"Please enter valid number",
  "Please select date of birth":"Please select date of birth",
  "FEEDER":"FEEDER",
  "Please enter denier":"Please enter denier",
  "Please enter pick": "Please enter pick",
  "Please enter yarn rate":"Please enter yarn rate",
  "Please enter fabric width":"Please enter fabric width",
  "BEAM":"BEAM",
  "Please enter ends": "Please enter ends",
  "Note: If you know Loom Speed (RPM) then do direct calculation by entering the RPM below.":"Note: If you know Loom Speed (RPM) then do direct calculation by entering the RPM below.",
  "Production On 1 Loom": "Production On 1 Loom",
  "Please enter motor RPM": "Please enter motor RPM",
  "Please enter pulley Diameter":"Please enter pulley Diameter",
  "Please enter loom pulley diameter":"Please enter loom pulley diameter",
  "Result :- ":"Result :- ",
  "Please enter RPM":"Please enter RPM",
  "Please enter efficiency":"Please enter efficiency",
  "Are you sure you want log out ?":"Are you sure you want log out ?"
};